<html>
   <head>
       <title>Klumb</title>
       <link rel="stylesheet" media="all" href="/dist/css/app.css" />
   </head>
   <body>
   		
        <div id="app"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrhLDcgGd7lrq5V6QPr22VhqBBzZDc8rs"></script>
        <script src="/dist/js/app.js"></script>

   </body>
</html>